
@font-face {
  font-family: 'Montserrat';
  src: url('fonts/montserrat-black-webfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}




@font-face {
  font-family: 'Montserrat';
  src: url('fonts/montserrat-bold-webfont.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}




@font-face {
  font-family: 'Montserrat';
  src: url('fonts/montserrat-hairline-webfont.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}




@font-face {
  font-family: 'Montserrat';
  src: url('fonts/montserrat-light-webfont.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}




@font-face {
  font-family: 'Montserrat';
  src: url('fonts/montserrat-regular-webfont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}