
// Toolbar
// ⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞


img.activity-toolbar-icon.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/wave-24.svg') center center / 32px no-repeat !important; }


.btn.btn-toolbar.item-compose img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/write-24.svg') center center / 32px no-repeat !important; }


.btn-toolbar[title~="Trash"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/trash-24.svg') center center / 32px no-repeat !important; }


.btn-toolbar[title~="Archive"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/archive-24.svg') center center / 32px no-repeat !important; }


.btn-toolbar[title~="Spam"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/spam-24.svg') center center / 29px no-repeat !important; }


.btn-toolbar[title~="unread"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/unread-24.svg') center center / 29px no-repeat !important; }


.btn-toolbar[title~="read"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/read-24.svg') center center / 29px no-repeat !important; }


.btn-toolbar[title~="Snooze"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/snooze-24.svg') center center / 29px no-repeat !important; }


.btn-toolbar[title~="Labels"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/label-24.svg') center center / 29px no-repeat !important; }


.btn-toolbar[title~="Star"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/star-24.svg') center center / 29px no-repeat !important; }


.btn-toolbar[title~="sidebar"] img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/user-24.svg') center center / 29px no-repeat !important; }


.btn-icon.message-toolbar-arrow.down img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/arrow-down-24.svg') center center / 29px no-repeat !important; }


.btn-icon.message-toolbar-arrow.up img.content-mask {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/arrow-up-24.svg') center center / 29px no-repeat !important; }


// Thread list actions
// ⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞


.btn.action.action-snooze {
  background: url('nylas://Bemind-N1-Theme/icons/snooze-24.svg') center center / 24px no-repeat, linear-gradient(to top, rgba(241, 241, 241, 0.75) 0%, rgba(253, 253, 253, 0.75) 100%) !important;
}


.btn.action.action-archive {
  background: url('nylas://Bemind-N1-Theme/icons/archive-24.svg') center center / 24px no-repeat, linear-gradient(to top, rgba(241, 241, 241, 0.75) 0%, rgba(253, 253, 253, 0.75) 100%) !important;
}


.btn.action.action-trash {
  background: url('nylas://Bemind-N1-Theme/icons/trash-24.svg') center center / 24px no-repeat, linear-gradient(to top, rgba(241, 241, 241, 0.75) 0%, rgba(253, 253, 253, 0.75) 100%) !important;
}


// Message window
// ⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞⏞


.message-icons-wrap .content-mask[title="Print Thread"] {
-webkit-mask: url('nylas://Bemind-N1-Theme/icons/print-24.svg') center center / 24px no-repeat !important; }
