
// Checkbox
.list-tabular .list-tabular-item.selected .checkmark .inner {
  background: @list-focused-bg;
  background-image: url('nylas://Bemind-N1-Theme/icons/check-16.svg');
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
}