

.preferences-wrap .container-preference-tabs .preferences-tabs {
  padding-bottom: 10px;
}


.preferences-wrap .container-preference-tabs .preferences-tabs .item {
  padding: 10px 0 0;

  &.active {
    background: transparent;
    border-radius: 4px;
  }
}


.tab-icon {
    transition: all 200ms cubic-bezier(0.645, 0.045, 0.355, 1.000);

    .preferences-tabs .item:not(.active):hover & {
      transform: translateY(-10px);
    }
}