.account-sidebar-sections {
  padding: 0 16px 16px 8px;
}


.flexbox-handle-horizontal div {
  box-shadow: 0.5px 0 0 @border-color-primary;
}

.account-switcher {
  top: 13px;
  right: 24px;
  transform: scale(1.3);
}

.nylas-outline-view .heading {
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 1.4px;
}


.nylas-outline-view .item-container {
  padding: 0 0 8px 0;
}


.nylas-outline-view .item div,
.nylas-outline-view .item div img {
  transition: all 100ms;
}


.nylas-outline-view .item-container .disclosure-triangle div {
  border-left: 7px solid rgba(35, 31, 32, 0.18);
}