
.platform-darwin .toolbar-window-controls {
  margin-left: 20px;
}

.sheet-toolbar {
  height: 58px;
  min-height: 56px;
  max-height: 56px;
  padding-top: 10px;
}

.sheet-toolbar-container {
  background-image: none;
}

.sheet-toolbar .btn-toolbar {
  background: @white;
  box-shadow: none;
}


.search-bar .search-accessory.search {
  left: 16px;
}

.search-bar {
  width: 440px;
}

.search-bar .menu .header-container input {
  box-shadow: none;
  border-bottom: 1px solid @border-color-secondary;
  border-radius: 0;
  padding-left: 32px;
}